[00:26.66] 損失 利得 体裁 気にするたびに
[00:29.44] 右も左も差し出していく
[00:32.31] 穴ボコ開いた ジグソーの模様
[00:37.27] パズルピース
[00:37.91] あの子と手を繋げるために
[00:40.62] 余り物にならないために
[00:43.54] 切り取って すいて 貼って
[00:44.74] 何もハマらない 心のトコ
[00:50.74] 
[00:49.01] 足りないのだ 足りないのだ
[00:52.05] 足りないのばっかで何にもないや
[00:54.68] 優しさは ３ピースもないなあ
[00:57.63] 砕けた強がりの欠片
[01:02.13] 
[01:00.06] ジグザグの無感情がボクを作り上げる
[01:04.75] いつだって心から笑えないの
[01:08.30] どうして？
[01:11.22] ズタズタに切り裂いた ハート型のパズル
[01:16.06] どこを探しても埋まらないや
[01:19.67] アイノウ 愛ノー もう足りないよ
[01:22.35] ジグソー
[01:24.35] 
[01:39.36] 「敗戦」「錯綜」「平行線」「論争」「逃走」「再公演」
[01:41.90] ただ共通項を見い出して 言葉に意味を宿した
[01:44.97] 出来損ないと紐付いた この上下左右は閑散と
[01:47.93] 貴方の帰りを待っている
[01:49.20] ボクに触ってほしくて
[01:54.20] 
[01:50.97] 誰にだって当てはまるように どの色も混ぜてみたのに
[01:56.55] 誰にだって侵されてしまう 染みてついた透明の色
[02:08.05] 
[02:02.02] 哀 楽 忘却の数ピース
[02:03.50] 愛憎 渇望のスパンコール
[02:04.95] 嫉妬 絶望のアンコール
[02:06.31] （見ない 見ないフリ）
[02:07.77] ああ 何処かにやってしまった
[02:09.01] ああ 何処かにやってしまった
[02:10.47] ああ 何処かにやってしまった
[02:11.88] そして何もが
[02:12.89] 足りないのだ？ 未だ足りないのだ
[02:14.97] メスフラスコ使っていっぱいに満たして？
[02:17.90] 優しさは 一滴もないなあ
[02:20.94] 穴空くほどの心もない
[02:25.94] 
[02:24.61] ジグザグの無感情がボクを作り上げる
[02:28.61] 今日だって 完結した光景をただ切り取るだけの
[02:34.18] 人生だ
[02:34.91] ジグザグザグ もういいよ ボクを切り刻んで
[02:39.35] いつだって心から笑えないの
[02:43.05] どうして？ どうして？ どうして？ どうして？
[02:46.05] ズタズタに切り裂いた ハート型のパズル
[02:50.95] どこを探しても埋まらないや
[02:54.48] アイノウ 愛ノー もう足りないよ
[02:57.12] ジグソー
[03:02.52] ジグソー
[03:08.43] 嘘吐きの世界は
[03:11.68] 泥んこの未来は
[03:14.33] 空っぽの心は
[03:16.70] ジグザグジグザグに切り裂いて
[03:19.62] ジグソー