[00:27.95] 損失 利得 体裁 気にするたびに
[00:29.82] 右も左も差し出していく
[00:32.23] 穴ボコ開いた ジグソーの模様
[00:37.74] パズルピース
[00:39.18] あの子と手を繋げるために
[00:41.05] 余り物にならないために
[00:44.19] 切り取って すいて 貼って
[00:45.25] 何もハマらない 心のトコ
[00:51.25] 
[00:49.55] 足りないのだ 足りないのだ
[00:52.79] 足りないのばっかで何にもないや
[00:55.60] 優しさは ３ピースもないなあ
[00:57.86] 砕けた強がりの欠片
[01:02.36] 
[01:00.54] ジグザグの無感情がボクを作り上げる
[01:05.01] いつだって心から笑えないの
[01:09.23] どうして？
[01:12.07] ズタズタに切り裂いた ハート型のパズル
[01:16.45] どこを探しても埋まらないや
[01:19.75] アイノウ 愛ノー もう足りないよ
[01:22.50] ジグソー
[01:24.50] 
[01:40.36] 「敗戦」「錯綜」「平行線」「論争」「逃走」「再公演」
[01:42.70] ただ共通項を見い出して 言葉に意味を宿した
[01:45.29] 出来損ないと紐付いた この上下左右は閑散と
[01:48.67] 貴方の帰りを待っている
[01:49.98] ボクに触ってほしくて
[01:54.98] 
[01:51.37] 誰にだって当てはまるように どの色も混ぜてみたのに
[01:57.12] 誰にだって侵されてしまう 染みてついた透明の色
[02:08.62] 
[02:02.43] 哀 楽 忘却の数ピース
[02:03.78] 愛憎 渇望のスパンコール
[02:05.27] 嫉妬 絶望のアンコール
[02:06.84] （見ない 見ないフリ）
[02:08.37] ああ 何処かにやってしまった
[02:10.02] ああ 何処かにやってしまった
[02:11.36] ああ 何処かにやってしまった
[02:12.69] そして何もが
[02:13.97] 足りないのだ？ 未だ足りないのだ
[02:15.35] メスフラスコ使っていっぱいに満たして？
[02:18.63] 優しさは 一滴もないなあ
[02:21.85] 穴空くほどの心もない
[02:26.85] 
[02:24.10] ジグザグの無感情がボクを作り上げる
[02:29.58] 今日だって 完結した光景をただ切り取るだけの
[02:34.75] 人生だ
[02:35.90] ジグザグザグ もういいよ ボクを切り刻んで
[02:39.63] いつだって心から笑えないの
[02:43.38] どうして？ どうして？ どうして？ どうして？
[02:47.01] ズタズタに切り裂いた ハート型のパズル
[02:51.27] どこを探しても埋まらないや
[02:55.56] アイノウ 愛ノー もう足りないよ
[02:57.36] ジグソー
[03:03.83] ジグソー
[03:09.35] 嘘吐きの世界は
[03:12.13] 泥んこの未来は
[03:14.52] 空っぽの心は
[03:17.54] ジグザグジグザグに切り裂いて
[03:20.21] ジグソー