[00:10.62] ジグソーパズル
[00:13.03] ジグソーパズル
[00:15.22] ジグソーパズル
[00:22.51] ジグソーパズル
[00:26.01] 
[00:24.59] 焦らずにゆっくりと作ろう
[00:27.31] 間違えてはまた崩そう
[00:29.43] 床一面に鏤めたピース
[00:32.17] 何千何万 出来るのはいつ？
[00:34.75] 苦手な遊び 細かい作業
[00:37.32] 君は言う「そこじゃない」
[00:38.92] あぁ惜しい けれどはまらない
[00:41.08] 絵と形がピタリと合う欠片探し
[00:48.08] 
[00:44.29] 二人手探りでピースを拾って
[00:49.00] 試すのさ ここに入れてみようって
[00:53.53] どんな絵が出来るだろう？
[00:55.96] 完成なんていつかもわからないけど
[00:59.46] 徐々に形を成して行く ほら
[01:05.96] 
[01:02.89] 足りない欠片を探して二人で隙間を埋めてく
[01:07.72] 一人じゃ終わらないこのパズルも
[01:12.78] きっと俺たちならば上手く作れるだろう
[01:17.38] 描かれたのは二人の未来
[01:22.26] 大きな額に飾ろう このジグソーパズル
[01:31.26] 
[01:26.63] 俺に無いものは君が持ってる
[01:29.23] 君に無いものは俺が持ってる
[01:31.84] 合わせれば重なる綺麗に
[01:33.97] 元々二つで一つのイメージ
[01:36.45] 他じゃダメ 出来る隙間
[01:38.89] 似ていても きっと無理だ
[01:41.18] 俺には君だけが必要さ
[01:43.23] 合わせよう まるでジグソーパズル
[01:51.23] 
[01:46.26] 欠けては決して成り立たないよ
[01:50.60] 揃わないのさ あなたじゃないと
[01:55.27] この心の中に出来た隙間に君がはまり
[01:59.88] 組立つ俺たちというパズルの出来上がり ほら
[02:10.38] 
[02:04.61] 足りない欠片を探して 二人で隙間を埋めてく
[02:09.87] 一人じゃ終わらないこのパズルも
[02:14.50] きっと俺たちならば上手く作れるだろう
[02:19.35] 描かれたのは二人の未来
[02:24.04] 大きな額に飾ろう このジグソーパズル
[02:33.04] 
[02:27.96] 一人じゃ全然つまらない
[02:32.27] 必要なものが見つからない
[02:37.07] どこに行っちゃったの？無くしたら揃わない
[02:40.74] 「やっぱもうダメかも」諦めたりしたんだよ
[02:43.78] でも他は考えられないくらいハマるぴったり
[02:53.78] 
[02:47.37] 俺は短気 君は温厚
[02:49.38] 俺は細め 君は太め
[02:51.23] 俺は得意 君は苦手
[02:52.93] 俺は適当 君も適当
[02:54.88] 変わるな そのままでいいよ
[02:56.96] 抱き合った時の重なり具合も
[02:59.02] それ無きゃ中々寝付けないくらいの
[03:01.87] 相性抜群 余白無くすまで
[03:04.52] 続けようジグソーパズル
[03:10.02] 
[03:06.36] 足りない欠片を探して二人で隙間を埋めてく
[03:11.50] 一人じゃ終わらないこのパズルも
[03:16.17] きっと俺たちならば上手く作れるだろう
[03:20.93] 描かれたのは二人の未来
[03:25.76] 大きな額に飾ろう
[03:28.17] 大きな額に飾ろう このジグソーパズル
[03:37.17] 
[03:31.91] ほら 足りない欠片は全部君が埋めてくれた
[03:37.79] 一人じゃ終わらないこのパズルの
[03:42.43] 出来た隙間は全部俺が埋めてあげよう
[03:47.33] 描かれたのは二人の未来
[03:51.97] 大きな額に飾ろう このジグソーパズル
[04:00.97] 
[03:56.23] このジグソーパズル